# sword: key --> name, String type, int cost, int hitpoints, int weight, String material, int length
# animal: key --> name, String type, int cost, int hitpoints, int weight, int maxage
# accessory: key --> name, String type, int cost, int hitpoints, int weight, String material

#Sword1=sword,
shortsword=sword,10,100,1000,Steel,45
longsword=sword,20,140,1300,Steel,80
stoneaxe=axe,5,80,1500,Wood/Stone,50
battleaxe=axe,35,200,2500,Wood/Steel,120
leathersaddle=accessory,50,1000,1,leather
horse=animal,200,500,400,40
# grogormod=nananimal, 33,22,1111,Glitch, 23
# Animal: cost, hitpoints, weight, maxage

# dog=animal,50,20,15,13